{
  "name": "xiaotaozi-dsh-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "deploy": "vitepress build && tcb hosting deploy .vitepress/dist dsh -e xiaotaozi-5g279pi414331d52"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
